server.port=9090
# db configuration 
spring.datasource.url=jdbc:mysql://localhost:3306/forecast
spring.datasource.username=root
spring.datasource.password=Annu123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# create update create-drop validate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#debug=true
logging.file.name=forecast-log.txt
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.security.user.name=anant

#spring.datasource.url=jdbc:h2:file:/data/forecast
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true